# Eventy

Eventy/: EventTranslator.cs  Eventy.csproj  Eventy.json  Plugin.cs  ServerBar.cs
Eventy/Windows/Config/: ConfigWindow.Completed.cs  ConfigWindow.Settings.cs
Eventy/Windows/Main/: MainWindow.cs
